export DB_NAME='db name'
export DB_USER='postgres by default'
export DB_PASSWORD='db password'
export DB_HOST='localhost'
export DB_PORT='5432'
export SPREADSHEET_ID='1VsDu4iEFtyuCS-aWWVTvDd27YxVN9XwlEIyIk-OK7Uo'
export DJANGO_SECRET='django secret key'